# chrome-developer-tools-protocol-java-example

./: .gitignore  LICENSE  README.md  index.html  pom.xml  script.js  style.css
src/test/java/com/aerokube/selenoid/: ChromeDevtoolsTest.java
src/test/resources/: log4j.properties
